<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:text="Menu thơm ngon mời bạn ăn nha!!"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        />

    <ViewFlipper
        android:id="@+id/flip1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu1"
        android:layout_marginTop="371dp" />
</RelativeLayout>